[33mcommit 66e49714231901cb7a4a8061b12200aec6573b29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dennis Est <ex@gmail.com>
Date:   Fri May 1 19:28:44 2020 -0500

    Que carajos?

[33mcommit aebf14af32f8cb5dd31655da59fdbc44f9a91a71[m
Author: Dennis Est <ex@gmail.com>
Date:   Fri May 1 15:18:57 2020 -0500

    Sobre el estado actual de sus actividades

[33mcommit 93438a39820f1fb6d3872a0e7f6e44d794d6a3be[m
Author: Dennis Est <ex@gmail.com>
Date:   Fri May 1 15:16:08 2020 -0500

    dejar mensaje

[33mcommit 70711aa46e401029ca103b5325521f2e530b6a78[m
Author: Dennis Est <ex@gmail.com>
Date:   Fri May 1 15:12:06 2020 -0500

    Actualizando la edad

[33mcommit 2e0310ff3b37fad23d97d041bacfe17a100e5be0[m
Author: Dennis Est <ex@gmail.com>
Date:   Fri May 1 15:06:04 2020 -0500

    Sobre informacion del usuario

[33mcommit 944f70b9fa989f382f61120efd13429dd451a3a3[m
Author: Dennis Est <ex@gmail.com>
Date:   Fri May 1 15:01:02 2020 -0500

    Primer comit del archivo
